{
  "name": "PhotoGallery317",
  "version": "1.0.0",
  "description": "A photo gallery app for SE 317",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo Go to /tests to see unit tests!",
    "init": "node init.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-generator": "^4.14.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
